<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../Vue/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition: all .8s ease;
        }

        /* 开始状态 */
        .fade-enter {
            transform: translateX(80px);
            opacity: 0;
        }

        /* 结束状态 */
        .fade-leave-to {
            transform: translateY(80px);
            opacity: 0;
        }

        .ball {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%
        }

        /* transition: transform 1s; */
        /* .flip-list-move {
          
            transition: transform 0.6s ease
        } */

        .list-complete-item {
             transition:  transform 0.6s ease; 
            display: inline-block;
            margin-right: 10px;
        }

        .list-complete-enter,
        .list-complete-leave-to

        /* .list-complete-leave-active for below version 2.1.8 */
            {
            opacity: 0;
            transform: translateY(30px);
        }

        .list-complete-leave-active {
            position: absolute;
        }

        .people{
            list-style: none;
            line-height: 45px;
            font-size: 20px;
            border: 1px dashed #999;
            padding: 10px;
            margin-top: 8px;
            width: 100%;
            transition: all 1s ease;
        }
        .people:hover{
            background-color: palevioletred;
            transition: all 0.4s ease;
        }
        .people-leave-to,.people-enter{
            opacity: 0;
            transform: translateY(80px)
        }
        .people-leave-active {
            position: absolute;
        }
    </style>

</head>

<body>



    <div id="app">
        <button @click="flag=!flag">切换</button>
        <transition name="fade">
            <h3 v-show="flag">comments</h3>
        </transition>

        <button @click="start">到碗里来</button>

        <transition @before-enter="beforeEnter" @enter="enter" @after-enter="afterEnter">
            <div class="ball" v-show="ballShow"></div>
        </transition>

       


        <!-- v-move -->
        <div id="flip-list-demo" class="demo">
            <button v-on:click="shuffle">Shuffle</button>
            <transition-group name="list-complete" tag="p">
                <li v-for="item in items" v-bind:key="item"  class="list-complete-item" >
                    {{ item }}
                </li>
            </transition-group>
        </div>

        <div id="people-demo">

            <div>
            
                <label>
                        Id:
                        <input type="text" v-model="id">
                </label>
                <label>
                        Name:
                        <input type="text" v-model="name">
                </label>
                <button @click="add" >add</button>
            </div>

            <div><button @click="shufflePeople">shufflePeople</button></div>

            <transition-group name="people"  tag ="ul" appear>
                    <li v-for="(item,index) in peoples" :key="item.id" class="people" @click="del(index)"> {{item.name}}</li>
            </transition-group>
        </div>
        

    </div>

    <script>

        let vm = new Vue({
            el: "#app",
            data: {
                id:"",
                name:"",
                flag: true,
                ballShow: false,
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                peoples:[
                    {id:1,name:"孔子"},
                    {id:2,name:"杜甫"},
                    {id:3,name:"韩愈"},
                    {id:4,name:"刘备"},
                ]
            },
            methods: {
                start() {
                    this.ballShow = true
                },
                beforeEnter(el) {
                    el.style.transform = "translate(0,0)"
                    console.log("beforeEnter ," + el.style.transform)
                },
                enter(el, done) {
                    console.log("enter")
                    el.offsetWidth
                    el.style.transform = "translate(60px,220px)"
                    el.style.transition = "all 300ms cubic-bezier(0.820, 0.320, 0.980, 0.270)0s"
                    done()
                },
                afterEnter(el) {
                    console.log("afterEnter")
                    this.ballShow = false
                },
                shuffle: function (col) {
                    console.log(col)
                    this.items = _.shuffle(this.items)

                },
                add(){
                    this.peoples.push({id:this.id, name:this.name})
                    this.id = ""
                    this.name = ""
                },
                del(id){
                    this.peoples.splice(id,1)
                },
                shufflePeople(){
                    this.peoples = _.shuffle(this.peoples)
                }
            }
        })
    </script>

</body>

</html>